graphql/schema.graphql

type Query {
  doNotCall: Boolean
  returnAppSettings: ReturnAppSettings @cacheControl(maxAge: ZERO)
  categoryTreeName: [CategoryInfo]! @cacheControl(maxAge: MEDIUM)
  ordersAvailableToReturn(page: Int!): OrdersToReturnList
    @withUserProfile
    @cacheControl(scope: PRIVATE, maxAge: SHORT)
  orderToReturnSummary(orderId: ID!): OrderToReturnSummary
    @withUserProfile
    @cacheControl(scope: PRIVATE, maxAge: SHORT)
  returnRequest(requestId: ID!): ReturnRequestResponse
    @withUserProfile
    @cacheControl(scope: PRIVATE, maxAge: SHORT)
  returnRequestList(
    filter: ReturnRequestFilters
    page: Int!
  ): ReturnRequestList
    @withUserProfile
    @cacheControl(scope: PRIVATE, maxAge: SHORT)
}

type Mutation {
  deleteReturnRequest(Id: [ID]!): Boolean
  createReturnRequest(returnRequest: ReturnRequestInput!): returnRequestCreated
    @withUserProfile
  saveReturnAppSettings(settings: ReturnAppSettingsInput!): Boolean
}
