graphql/types/SellerSetting.graphql

type SellerSetting {
  id: String
  sellerId: String!
  parentAccount: String
  maxDays: Int!
  enableStatusSelection: Boolean
  excludedCategories: [String!]!
  paymentOptions: PaymentOptions!
  termsUrl: String!
  customReturnReasons: [CustomReturnReason!]
  options: ReturnOption
  orderStatus: String
}

type SellerSettingResponseList {
  sellers: [SellerSetting]
}

input SellerSettingInput  {
  id: String
  sellerId: String!
  parentAccount: String
  maxDays: Int!
  enableStatusSelection: Boolean
  excludedCategories: [String!]!
  paymentOptions: PaymentOptionsInput!
  termsUrl: String!
  customReturnReasons: [CustomReturnReasonInput!]
  options: ReturnOptionInput
  orderStatus: String
}
